{
	"folders": [
		{
			"path": "../../../../Documents/PlatformIO/Projects/Wetter"
		},
		{
			"name": "esp32-weather-station-touch",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp"
		}
	}
}